{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "paths": {
      "logger": [
        "dist/logger/logger",
        "dist/logger"
      ],
      "mapp-data-type": [
        "dist/mapp-data-type/mapp-data-type",
        "dist/mapp-data-type"
      ],
      "mapp-reading": [
        "dist/mapp-reading/mapp-reading",
        "dist/mapp-reading"
      ],
      "mapp-sensor-type": [
        "dist/mapp-sensor-type/mapp-sensor-type",
        "dist/mapp-sensor-type"
      ],
      "mapp-unit-type": [
        "dist/mapp-unit-type/mapp-unit-type",
        "dist/mapp-unit-type"
      ],
      "ui-components": [
        "dist/ui-components/ui-components",
        "dist/ui-components"
      ]
    },
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
